[stand]
stand_1.png
stand_2.png
stand_3.png
stand_4.png
stand_5.png
stand_6.png

[run]
run_1.png
run_2.png
run_3.png
run_4.png
run_5.png
run_6.png

[jump]
jump_1.png
jump_2.png
jump_3.png
jump_4.png

[guard]
guard_1.png

[damage]
damage_1.png
damage_2.pngstand_1stand_1

[throw]
throw_1.png
throw_2.png
throw_3.png

[defeated]
defeated_1.png
defeated_2.png
defeated_3.png

[winner]
winner_1.png
winner_2.png
winner_3.png
winner_4.png
winner_5.png
winner_6.png
winner_7.png
winner_8.png
winner_9.png
winner_10.png
winner_11.png
